<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-kE-gkm">
                    <rect key="frame" x="282" y="439" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="2kD-Fo-nrI"/>
                    </constraints>
                    <color key="color" red="0.99215686270000003" green="0.50588235290000005" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="UZh-9O-O3W">
                    <rect key="frame" x="234" y="217" width="133" height="165"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UZh-9O-O3W" secondAttribute="height" multiplier="133:165" id="2Yl-vp-ZNW"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="Jzn-5R-QTi"/>
                        <constraint firstAttribute="width" constant="133" id="bJ2-kR-Ebd"/>
                        <constraint firstAttribute="height" constant="165" id="wSf-WK-rbA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jzn-5R-QTi"/>
                            <exclude reference="bJ2-kR-Ebd"/>
                            <exclude reference="wSf-WK-rbA"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gUU-kE-gkm" firstAttribute="centerX" secondItem="UZh-9O-O3W" secondAttribute="centerX" id="6Gk-z2-T0r"/>
                <constraint firstAttribute="bottom" secondItem="gUU-kE-gkm" secondAttribute="bottom" constant="124" id="Xgb-eF-3Ws"/>
                <constraint firstItem="gUU-kE-gkm" firstAttribute="top" secondItem="UZh-9O-O3W" secondAttribute="bottom" constant="57" id="YDA-rn-YJD"/>
                <constraint firstItem="UZh-9O-O3W" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="c4I-Gc-ion"/>
                <constraint firstItem="UZh-9O-O3W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="217" id="na6-d3-8df"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="464" y="519"/>
        </view>
    </objects>
    <resources>
        <image name="logo_big" width="261" height="344"/>
    </resources>
</document>
