<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XA-rr-pJD">
                                <rect key="frame" x="230" y="256" width="140" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Jogar">
                                    <color key="titleColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startApp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TtN-o4-5k7"/>
                                    <segue destination="gXl-Md-Q7V" kind="show" id="pfb-zS-xcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8XA-rr-pJD" secondAttribute="centerX" id="FLp-oi-Dg4"/>
                            <constraint firstAttribute="centerY" secondItem="8XA-rr-pJD" secondAttribute="centerY" id="rz4-O9-hN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_StartApp" destination="8XA-rr-pJD" id="9rO-ue-a6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="604"/>
        </scene>
        <!--Connections View Controller-->
        <scene sceneID="VJx-o4-2aC">
            <objects>
                <viewController id="gXl-Md-Q7V" customClass="ConnectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JU0-D1-ydj"/>
                        <viewControllerLayoutGuide type="bottom" id="nNb-Au-uZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7b-1G-gIx" customClass="Conne">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your device name to be displayed..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-re-5ME">
                                <rect key="frame" x="159" y="20" width="282" height="30"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to others?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvG-ZM-ZvJ">
                                <rect key="frame" x="159" y="72" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-dM-CPO">
                                <rect key="frame" x="307" y="170" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="esq-wL-86D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conectado com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnB-XG-KrO">
                                <rect key="frame" x="159" y="170" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="hGn-Cs-k9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-qp-wse">
                                <rect key="frame" x="392" y="67" width="51" height="31"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.77400359289090903" green="0.26831118803820786" blue="0.15084684177380309" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggleVisibility:" destination="gXl-Md-Q7V" eventType="valueChanged" id="HVu-x6-yAr"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-BW-bux">
                                <rect key="frame" x="257" y="210" width="87" height="30"/>
                                <state key="normal" title="Desconectar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="gXl-Md-Q7V" eventType="touchUpInside" id="yB7-bB-XZ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As perguntas são sobre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-fs-vxG">
                                <rect key="frame" x="207" y="276" width="187" height="21"/>
                                <color key="tintColor" red="0.91764705882352937" green="0.32156862745098042" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="9b1-g6-Nx7"/>
                                    <constraint firstAttribute="height" constant="21" id="OXv-Ed-04N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-p7-56e">
                                <rect key="frame" x="189" y="313" width="223" height="29"/>
                                <segments>
                                    <segment title="A minha pessoa"/>
                                    <segment title="A outra pessoa"/>
                                </segments>
                                <color key="tintColor" red="0.91764705882352937" green="0.32156862745098042" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="questionsTo:" destination="gXl-Md-Q7V" eventType="valueChanged" id="6OT-vn-tOp"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-IS-77T">
                                <rect key="frame" x="191" y="456" width="219" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Iw1-vd-ayr"/>
                                    <constraint firstAttribute="height" constant="21" id="UbN-K5-7Wk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-wn-g0G">
                                <rect key="frame" x="244" y="109" width="113" height="30"/>
                                <state key="normal" title="Procurar amigos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseForDevices:" destination="gXl-Md-Q7V" eventType="touchUpInside" id="ltl-PY-5C6"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="X2R-SI-Pto">
                                <rect key="frame" x="-105" y="509" width="811" height="37"/>
                                <color key="color" red="0.99607843139999996" green="0.61568627450000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-8L-TAb">
                                <rect key="frame" x="0.0" y="364" width="600" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="toq-WZ-qWO"/>
                                    <constraint firstAttribute="width" constant="600" id="waq-IY-nDA"/>
                                </constraints>
                                <state key="normal" title="Começar" backgroundImage="tela3_0006_Layer-6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="gXl-Md-Q7V" eventType="touchUpInside" id="C3W-da-11d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dtz-p7-56e" firstAttribute="centerX" secondItem="eWN-fs-vxG" secondAttribute="centerX" id="2wq-LE-sY1"/>
                            <constraint firstItem="nNb-Au-uZS" firstAttribute="top" secondItem="EIB-IS-77T" secondAttribute="bottom" constant="123" id="30w-lN-04c"/>
                            <constraint firstItem="aMC-dM-CPO" firstAttribute="leading" secondItem="DnB-XG-KrO" secondAttribute="trailing" constant="24" id="8AZ-3b-Zpv"/>
                            <constraint firstItem="c2K-qp-wse" firstAttribute="top" secondItem="1H0-re-5ME" secondAttribute="bottom" constant="17" id="9Ty-Qe-JaY"/>
                            <constraint firstItem="1H0-re-5ME" firstAttribute="centerX" secondItem="I5v-wn-g0G" secondAttribute="centerX" id="C1o-86-ct1"/>
                            <constraint firstAttribute="centerX" secondItem="1H0-re-5ME" secondAttribute="centerX" id="FEl-Gz-KyN"/>
                            <constraint firstItem="X2R-SI-Pto" firstAttribute="trailing" secondItem="iXw-8L-TAb" secondAttribute="trailing" constant="106" id="FSy-Nj-gG9"/>
                            <constraint firstItem="eWN-fs-vxG" firstAttribute="centerX" secondItem="0hk-BW-bux" secondAttribute="centerX" id="KHf-aD-Ftw"/>
                            <constraint firstItem="mvG-ZM-ZvJ" firstAttribute="centerY" secondItem="c2K-qp-wse" secondAttribute="centerY" id="Lz6-tJ-tIw"/>
                            <constraint firstItem="DnB-XG-KrO" firstAttribute="top" secondItem="I5v-wn-g0G" secondAttribute="bottom" constant="31" id="QF2-is-jd4"/>
                            <constraint firstItem="aMC-dM-CPO" firstAttribute="top" secondItem="DnB-XG-KrO" secondAttribute="top" id="RPO-IQ-zCl"/>
                            <constraint firstItem="X2R-SI-Pto" firstAttribute="top" secondItem="EIB-IS-77T" secondAttribute="bottom" constant="32" id="U6C-zi-REq"/>
                            <constraint firstItem="I5v-wn-g0G" firstAttribute="top" secondItem="mvG-ZM-ZvJ" secondAttribute="bottom" constant="16" id="WAl-ij-aps"/>
                            <constraint firstItem="mvG-ZM-ZvJ" firstAttribute="leading" secondItem="DnB-XG-KrO" secondAttribute="leading" id="Y4I-hf-vmo"/>
                            <constraint firstItem="1H0-re-5ME" firstAttribute="top" secondItem="JU0-D1-ydj" secondAttribute="bottom" id="YzP-zP-FNs"/>
                            <constraint firstItem="Dtz-p7-56e" firstAttribute="top" secondItem="eWN-fs-vxG" secondAttribute="bottom" constant="16" id="ZBb-Ap-Slz"/>
                            <constraint firstItem="I5v-wn-g0G" firstAttribute="centerX" secondItem="0hk-BW-bux" secondAttribute="centerX" id="alt-Af-qDR"/>
                            <constraint firstItem="iXw-8L-TAb" firstAttribute="top" secondItem="Dtz-p7-56e" secondAttribute="bottom" constant="23" id="dcY-mM-3CM"/>
                            <constraint firstItem="0hk-BW-bux" firstAttribute="top" secondItem="DnB-XG-KrO" secondAttribute="bottom" constant="19" id="dvT-Rf-A8u"/>
                            <constraint firstItem="mvG-ZM-ZvJ" firstAttribute="top" secondItem="1H0-re-5ME" secondAttribute="bottom" constant="22" id="eRn-kh-cf0"/>
                            <constraint firstItem="1H0-re-5ME" firstAttribute="leading" secondItem="mvG-ZM-ZvJ" secondAttribute="leading" id="g1X-bR-0h6"/>
                            <constraint firstItem="DnB-XG-KrO" firstAttribute="baseline" secondItem="aMC-dM-CPO" secondAttribute="baseline" id="ia3-fz-Yts"/>
                            <constraint firstItem="c2K-qp-wse" firstAttribute="trailing" secondItem="1H0-re-5ME" secondAttribute="trailing" id="idC-lU-C0F"/>
                            <constraint firstItem="EIB-IS-77T" firstAttribute="top" secondItem="iXw-8L-TAb" secondAttribute="bottom" constant="-35" id="ijE-Ik-iZm"/>
                            <constraint firstItem="c2K-qp-wse" firstAttribute="leading" secondItem="mvG-ZM-ZvJ" secondAttribute="trailing" constant="51" id="jqI-LN-3Kn"/>
                            <constraint firstItem="iXw-8L-TAb" firstAttribute="centerX" secondItem="Dtz-p7-56e" secondAttribute="centerX" id="ka9-hJ-yaG"/>
                            <constraint firstItem="aMC-dM-CPO" firstAttribute="trailing" secondItem="c2K-qp-wse" secondAttribute="trailing" id="keN-3L-La8"/>
                            <constraint firstItem="DnB-XG-KrO" firstAttribute="baseline" secondItem="aMC-dM-CPO" secondAttribute="firstBaseline" id="r0f-2j-syd"/>
                            <constraint firstItem="EIB-IS-77T" firstAttribute="centerX" secondItem="iXw-8L-TAb" secondAttribute="centerX" id="rHu-i1-tMR"/>
                            <constraint firstAttribute="centerX" secondItem="X2R-SI-Pto" secondAttribute="centerX" constant="-0.5" id="ypa-l6-LJt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDisconnect" destination="0hk-BW-bux" id="zjX-gQ-GJM"/>
                        <outlet property="connectedDevice" destination="aMC-dM-CPO" id="EJW-sI-tHO"/>
                        <outlet property="questionTo" destination="Dtz-p7-56e" id="Nb3-sP-vLp"/>
                        <outlet property="startBtn" destination="iXw-8L-TAb" id="Sg8-C2-g0i"/>
                        <outlet property="swVisible" destination="c2K-qp-wse" id="xNa-Ns-HWA"/>
                        <outlet property="txtName" destination="1H0-re-5ME" id="DD5-1Y-uyZ"/>
                        <outlet property="waitingIndicator" destination="X2R-SI-Pto" id="7xY-DJ-agN"/>
                        <outlet property="waitingOtherLabel" destination="EIB-IS-77T" id="5H2-JH-zn6"/>
                        <segue destination="EzG-sG-hhN" kind="showDetail" identifier="startGame" id="RiE-fT-8kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF5-ds-KHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="604"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="GwC-KS-feF">
            <objects>
                <viewController id="EzG-sG-hhN" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiT-yc-PXi"/>
                        <viewControllerLayoutGuide type="bottom" id="kq9-HX-tnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxi-TD-l34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-Gz-WI9">
                                <rect key="frame" x="257" y="20" width="87" height="39"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="QKD-ac-z83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3N-x9-1e9">
                                <rect key="frame" x="257" y="57" width="87" height="21"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CaT-J3-aOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-Jd-Ter">
                                <rect key="frame" x="282" y="86" width="37" height="37"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="1" green="0.43625510126401024" blue="0.01645302307970109" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-Od-voM">
                                <rect key="frame" x="16" y="20" width="64" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="zgs-V8-ePE"/>
                                </constraints>
                                <state key="normal" title="Pausa">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseGame:" destination="EzG-sG-hhN" eventType="touchUpInside" id="ygV-IL-mVj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual a minha cor predileta?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-EY-fsS">
                                <rect key="frame" x="16" y="160" width="568" height="135"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TDV-1E-jzr">
                                <rect key="frame" x="16" y="332" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ho9-H9-Ccb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5y-5j-KV9">
                                <rect key="frame" x="242" y="370" width="117" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0e6-gV-v5l"/>
                                    <constraint firstAttribute="width" constant="117" id="8oi-MO-mMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="EzG-sG-hhN" eventType="touchUpInside" id="bsC-wn-0do"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sua Resposta:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSl-Ys-qdf">
                                <rect key="frame" x="246" y="303" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gpa-nG-3pI"/>
                                    <constraint firstAttribute="width" constant="113" id="gxh-Vi-ciW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-3l-QPX">
                                <rect key="frame" x="282" y="425" width="37" height="37"/>
                                <color key="color" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergunta sobre " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-GG-bjP">
                                <rect key="frame" x="16" y="131" width="568" height="21"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z8v-XK-b66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WgR-Jd-Ter" firstAttribute="top" secondItem="F3N-x9-1e9" secondAttribute="bottom" constant="8" symbolic="YES" id="1eB-BL-emu"/>
                            <constraint firstItem="wgz-EY-fsS" firstAttribute="top" secondItem="b0C-GG-bjP" secondAttribute="bottom" constant="8" symbolic="YES" id="714-lN-AQh"/>
                            <constraint firstItem="TDV-1E-jzr" firstAttribute="leading" secondItem="wgz-EY-fsS" secondAttribute="leading" id="77q-jG-ExN"/>
                            <constraint firstItem="TDV-1E-jzr" firstAttribute="top" secondItem="TSl-Ys-qdf" secondAttribute="bottom" constant="8" symbolic="YES" id="Cwq-JF-25q"/>
                            <constraint firstItem="OyF-Od-voM" firstAttribute="leading" secondItem="b0C-GG-bjP" secondAttribute="leading" id="H1r-fC-ASI"/>
                            <constraint firstItem="wgz-EY-fsS" firstAttribute="trailing" secondItem="b0C-GG-bjP" secondAttribute="trailing" id="HAn-DB-qJB"/>
                            <constraint firstItem="Uc6-3l-QPX" firstAttribute="centerX" secondItem="q5y-5j-KV9" secondAttribute="centerX" id="IhP-zW-DxL"/>
                            <constraint firstItem="Bs4-Gz-WI9" firstAttribute="bottom" secondItem="OyF-Od-voM" secondAttribute="bottom" id="Jnz-AA-n0X"/>
                            <constraint firstItem="F3N-x9-1e9" firstAttribute="centerX" secondItem="WgR-Jd-Ter" secondAttribute="centerX" id="NBX-wp-gwb"/>
                            <constraint firstItem="TSl-Ys-qdf" firstAttribute="top" secondItem="wgz-EY-fsS" secondAttribute="bottom" constant="8" symbolic="YES" id="RJV-un-Odw"/>
                            <constraint firstItem="TDV-1E-jzr" firstAttribute="trailing" secondItem="wgz-EY-fsS" secondAttribute="trailing" id="SL3-1g-Vvq"/>
                            <constraint firstItem="Bs4-Gz-WI9" firstAttribute="trailing" secondItem="F3N-x9-1e9" secondAttribute="trailing" id="TEj-yq-ZNX"/>
                            <constraint firstItem="wgz-EY-fsS" firstAttribute="leading" secondItem="b0C-GG-bjP" secondAttribute="leading" id="afV-Sj-zBL"/>
                            <constraint firstItem="WgR-Jd-Ter" firstAttribute="top" secondItem="Bs4-Gz-WI9" secondAttribute="bottom" constant="27" id="brl-yi-al6"/>
                            <constraint firstItem="F3N-x9-1e9" firstAttribute="top" secondItem="iiT-yc-PXi" secondAttribute="bottom" constant="37" id="cEk-t8-LVd"/>
                            <constraint firstItem="Bs4-Gz-WI9" firstAttribute="leading" secondItem="F3N-x9-1e9" secondAttribute="leading" id="dOz-2T-8WX"/>
                            <constraint firstItem="OyF-Od-voM" firstAttribute="top" secondItem="Bs4-Gz-WI9" secondAttribute="top" id="dag-MW-HPy"/>
                            <constraint firstItem="b0C-GG-bjP" firstAttribute="top" secondItem="WgR-Jd-Ter" secondAttribute="bottom" constant="8" id="eSQ-aD-LXm"/>
                            <constraint firstItem="kq9-HX-tnb" firstAttribute="top" secondItem="Uc6-3l-QPX" secondAttribute="bottom" constant="138" id="fGz-im-YkA"/>
                            <constraint firstItem="OyF-Od-voM" firstAttribute="top" secondItem="iiT-yc-PXi" secondAttribute="bottom" id="hBa-rb-lcM"/>
                            <constraint firstItem="Uc6-3l-QPX" firstAttribute="leading" secondItem="WgR-Jd-Ter" secondAttribute="leading" id="i5x-Ie-sHh"/>
                            <constraint firstItem="TDV-1E-jzr" firstAttribute="centerX" secondItem="q5y-5j-KV9" secondAttribute="centerX" id="irh-q3-Y7Y"/>
                            <constraint firstItem="q5y-5j-KV9" firstAttribute="top" secondItem="TDV-1E-jzr" secondAttribute="bottom" constant="8" symbolic="YES" id="jLt-Xk-Tg4"/>
                            <constraint firstItem="TSl-Ys-qdf" firstAttribute="trailing" secondItem="q5y-5j-KV9" secondAttribute="trailing" id="jOY-Lw-i7g"/>
                            <constraint firstItem="wgz-EY-fsS" firstAttribute="leading" secondItem="Vxi-TD-l34" secondAttribute="leadingMargin" id="oBn-xt-Rv5"/>
                            <constraint firstItem="wgz-EY-fsS" firstAttribute="trailing" secondItem="Vxi-TD-l34" secondAttribute="trailingMargin" id="qOM-Rw-Zca"/>
                            <constraint firstItem="Uc6-3l-QPX" firstAttribute="top" secondItem="q5y-5j-KV9" secondAttribute="bottom" constant="8" symbolic="YES" id="zOM-YH-YnG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="TDV-1E-jzr" id="8dY-rA-cNY"/>
                        <outlet property="pauseBtn" destination="OyF-Od-voM" id="1fU-lv-ZVW"/>
                        <outlet property="playerLabel" destination="b0C-GG-bjP" id="BxJ-mV-UKa"/>
                        <outlet property="questionLabel" destination="wgz-EY-fsS" id="uFo-EJ-HfE"/>
                        <outlet property="submitButton" destination="q5y-5j-KV9" id="K8N-pQ-u4J"/>
                        <outlet property="timerLabel" destination="F3N-x9-1e9" id="XA7-N5-Yuf"/>
                        <outlet property="waitingAnswer" destination="Uc6-3l-QPX" id="HL9-Nt-5fZ"/>
                        <outlet property="waitingPause" destination="WgR-Jd-Ter" id="FCi-7c-gLF"/>
                        <segue destination="1Lr-Ql-gVg" kind="popoverPresentation" identifier="verifyAnswer" popoverAnchorView="Vxi-TD-l34" id="e4O-8d-Oud">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                        <segue destination="onG-ap-POS" kind="show" identifier="finalResults" id="Je9-qQ-6x3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uua-R1-Lgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="604"/>
        </scene>
        <!--Verify Answer View Controller-->
        <scene sceneID="EHy-Uj-7dp">
            <objects>
                <viewController id="1Lr-Ql-gVg" customClass="VerifyAnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gn-D5-ypy"/>
                        <viewControllerLayoutGuide type="bottom" id="W0S-5l-nER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJf-dx-rx6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sua resposta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QA-mM-5GT">
                                <rect key="frame" x="250" y="63" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ANF-Ff-gCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resposta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-5u-G9S">
                                <rect key="frame" x="16" y="92" width="574" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="U6r-a4-kDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resposta do outro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-6q-FJc">
                                <rect key="frame" x="232" y="243" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fAp-is-Mn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-Z9-diV">
                                <rect key="frame" x="279" y="20" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jFi-MZ-EAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-sE-OCP">
                                <rect key="frame" x="143" y="374" width="120" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nhJ-F8-ZYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="tela4_0007_Layer-7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptAnswer:" destination="1Lr-Ql-gVg" eventType="touchUpInside" id="auF-st-0X7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giX-8V-CWa">
                                <rect key="frame" x="338" y="374" width="120" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="uDf-Mw-ibk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="tela4_0006_Layer-8.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rejectAnswer:" destination="1Lr-Ql-gVg" eventType="touchUpInside" id="Mxc-sr-JqS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resposta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-nD-3Bk">
                                <rect key="frame" x="16" y="272" width="574" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-VD-5ml">
                                <rect key="frame" x="282" y="405" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2KS-By-v7m"/>
                                </constraints>
                                <color key="color" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.49411764705882355" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4W1-5u-G9S" firstAttribute="trailing" secondItem="TWm-nD-3Bk" secondAttribute="trailing" id="1a2-Wg-CcM"/>
                            <constraint firstItem="qZb-6q-FJc" firstAttribute="top" secondItem="4W1-5u-G9S" secondAttribute="bottom" constant="66" id="3cb-Dc-Kg7"/>
                            <constraint firstItem="jPM-VD-5ml" firstAttribute="top" secondItem="TWm-nD-3Bk" secondAttribute="bottom" constant="48" id="5Bf-Ii-m5W"/>
                            <constraint firstItem="4W1-5u-G9S" firstAttribute="leading" secondItem="nJf-dx-rx6" secondAttribute="leadingMargin" id="5se-3x-Li3"/>
                            <constraint firstItem="jPM-VD-5ml" firstAttribute="centerX" secondItem="3QA-mM-5GT" secondAttribute="centerX" id="CJg-Tv-4Ug"/>
                            <constraint firstItem="3QA-mM-5GT" firstAttribute="centerX" secondItem="nJf-dx-rx6" secondAttribute="centerX" id="EQu-S3-aq0"/>
                            <constraint firstItem="giX-8V-CWa" firstAttribute="baseline" secondItem="dO8-sE-OCP" secondAttribute="baseline" id="F9O-hC-V8m"/>
                            <constraint firstItem="dO8-sE-OCP" firstAttribute="top" secondItem="giX-8V-CWa" secondAttribute="top" id="Mjt-g4-pbQ"/>
                            <constraint firstItem="dO8-sE-OCP" firstAttribute="firstBaseline" secondItem="giX-8V-CWa" secondAttribute="firstBaseline" id="Pe3-Ak-M9H"/>
                            <constraint firstItem="TWm-nD-3Bk" firstAttribute="leading" secondItem="4W1-5u-G9S" secondAttribute="leading" id="R9L-gG-F5i"/>
                            <constraint firstItem="qZb-6q-FJc" firstAttribute="centerX" secondItem="TWm-nD-3Bk" secondAttribute="centerX" id="Sxm-Js-vXW"/>
                            <constraint firstItem="W0S-5l-nER" firstAttribute="top" secondItem="jPM-VD-5ml" secondAttribute="bottom" constant="158" id="TLd-9A-jVN"/>
                            <constraint firstItem="upZ-Z9-diV" firstAttribute="top" secondItem="7gn-D5-ypy" secondAttribute="bottom" id="TUI-Wu-Yvs"/>
                            <constraint firstItem="dO8-sE-OCP" firstAttribute="bottom" secondItem="giX-8V-CWa" secondAttribute="bottom" id="W0u-Gb-GJW"/>
                            <constraint firstItem="jPM-VD-5ml" firstAttribute="leading" secondItem="dO8-sE-OCP" secondAttribute="trailing" constant="19" id="Yz5-em-G9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4W1-5u-G9S" secondAttribute="trailing" constant="-6" id="cvf-iM-HOs"/>
                            <constraint firstItem="upZ-Z9-diV" firstAttribute="centerX" secondItem="4W1-5u-G9S" secondAttribute="centerX" id="fae-WG-Yi2"/>
                            <constraint firstItem="dO8-sE-OCP" firstAttribute="top" secondItem="TWm-nD-3Bk" secondAttribute="bottom" constant="17" id="r3l-28-GOW"/>
                            <constraint firstItem="W0S-5l-nER" firstAttribute="top" secondItem="dO8-sE-OCP" secondAttribute="bottom" constant="126" id="rB6-jQ-cUJ"/>
                            <constraint firstItem="giX-8V-CWa" firstAttribute="leading" secondItem="jPM-VD-5ml" secondAttribute="trailing" constant="19" id="raM-Ph-KeC"/>
                            <constraint firstItem="TWm-nD-3Bk" firstAttribute="top" secondItem="qZb-6q-FJc" secondAttribute="bottom" constant="8" symbolic="YES" id="sIh-QM-osP"/>
                            <constraint firstItem="4W1-5u-G9S" firstAttribute="top" secondItem="3QA-mM-5GT" secondAttribute="bottom" constant="8" symbolic="YES" id="sKO-0Y-7br"/>
                            <constraint firstItem="3QA-mM-5GT" firstAttribute="top" secondItem="upZ-Z9-diV" secondAttribute="bottom" constant="22" id="w1g-KV-Cwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAcceptAnswer" destination="dO8-sE-OCP" id="mee-Hz-b1U"/>
                        <outlet property="btnRejectAnswer" destination="giX-8V-CWa" id="jfn-Fk-OmF"/>
                        <outlet property="hisAsnwerLabel" destination="TWm-nD-3Bk" id="Ael-sa-1xx"/>
                        <outlet property="myAsnwerLabel" destination="4W1-5u-G9S" id="f3L-kc-xd2"/>
                        <outlet property="playerLabel" destination="upZ-Z9-diV" id="Zb3-51-RaX"/>
                        <outlet property="waitingIndicator" destination="jPM-VD-5ml" id="sOE-S5-Bid"/>
                        <segue destination="EzG-sG-hhN" kind="popoverPresentation" identifier="backToGame" popoverAnchorView="nJf-dx-rx6" id="KtB-fD-Diq">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxE-wG-eI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-135"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="ISR-NC-IiQ">
            <objects>
                <viewController id="onG-ap-POS" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8WT-rg-Ntt"/>
                        <viewControllerLayoutGuide type="bottom" id="aK3-7r-d2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6x-OY-eQM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quanto &lt;user_name&gt; me conhece..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-aK-VCc">
                                <rect key="frame" x="16" y="76" width="568" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="AGB-9w-7HQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdE-bL-75W">
                                <rect key="frame" x="243" y="212" width="114" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Y1l-Aq-q5l"/>
                                    <constraint firstAttribute="height" constant="95" id="mzO-pH-oqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-hh-P0e">
                                <rect key="frame" x="255" y="439" width="91" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="STO-rx-tjZ"/>
                                    <constraint firstAttribute="width" constant="91" id="sog-jW-4a4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wh-sz-nho">
                                <rect key="frame" x="231" y="20" width="138" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="T32-lF-8k8"/>
                                    <constraint firstAttribute="width" constant="138" id="zEn-oD-kFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MdE-bL-75W" firstAttribute="centerX" secondItem="ciN-hh-P0e" secondAttribute="centerX" id="1Nm-V0-obG"/>
                            <constraint firstItem="Zrw-aK-VCc" firstAttribute="leading" secondItem="g6x-OY-eQM" secondAttribute="leadingMargin" id="2oi-0s-EaR"/>
                            <constraint firstItem="Zrw-aK-VCc" firstAttribute="top" secondItem="6Wh-sz-nho" secondAttribute="bottom" constant="8" symbolic="YES" id="7DR-s7-y89"/>
                            <constraint firstItem="Zrw-aK-VCc" firstAttribute="centerX" secondItem="MdE-bL-75W" secondAttribute="centerX" id="ABP-dy-r64"/>
                            <constraint firstItem="6Wh-sz-nho" firstAttribute="centerX" secondItem="Zrw-aK-VCc" secondAttribute="centerX" id="BJb-JT-Hbj"/>
                            <constraint firstItem="6Wh-sz-nho" firstAttribute="top" secondItem="8WT-rg-Ntt" secondAttribute="bottom" id="K7u-f1-1E5"/>
                            <constraint firstAttribute="centerX" secondItem="6Wh-sz-nho" secondAttribute="centerX" id="YdN-dm-tPl"/>
                            <constraint firstItem="MdE-bL-75W" firstAttribute="top" secondItem="g6x-OY-eQM" secondAttribute="top" constant="212" id="cYh-aL-cU3"/>
                            <constraint firstItem="aK3-7r-d2a" firstAttribute="top" secondItem="ciN-hh-P0e" secondAttribute="bottom" constant="100" id="gjy-qQ-6UY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwQ-Kb-REk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="1379"/>
        </scene>
    </scenes>
    <resources>
        <image name="tela3_0006_Layer-6.png" width="544" height="94"/>
        <image name="tela4_0006_Layer-8.png" width="299" height="244"/>
        <image name="tela4_0007_Layer-7" width="299" height="244"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KtB-fD-Diq"/>
    </inferredMetricsTieBreakers>
</document>
